{
"ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=recipe_planner;Uid=root;"
  },
  "JWT": {
    "Key": "Marsel12345678901234567890123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
